{
  "name": "astro-typewriter-monorepo",
  "private": true,
  "workspaces": [
    "demo",
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts,html,md,json,astro}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "lint-staged": {
    "**/*.{js,ts,html,md,json,astro}": "prettier --write --ignore-unknown"
  }
}
